<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>VM</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?x=15" />
<link rel="stylesheet" href="https://n2o.dev/zima.css?x=15" />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href=".img/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="manifest" href="img/site.webmanifest" />
</head>
<body>
<nav>
  <a href="https://n2o.dev">DEV</a>
  <a href="https://vm.n2o.dev" style="background:#ededed;">VM</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">EN</a>
    <div id="dropdown" class="dropdown-content">
      <a href="https://n2o.dev/ua/deps/vm/index.html">UA</a>
      <a href="index.html">EN</a>
    </div>
  </div>
</nav>
<header>
  <a href="https://github.com/synrc/vm"><img src="https://openmoji.org/data/color/svg/1F680.svg" /></a>
  <h1>VM</h1>
</header>
<aside>
  <article>
    <section>
      <h3>SYNOPSIS</h3>
      <div>SYNRC VM is a derivative work of compact BEAM-compatible
           runtime LAM (Little Actor Machine) implemented by Leanrdo Ostera in Rust.
      </div><br/>
      <div>
        NOV 2021 © <a href="https://github.com/ostera">ostera</a> Apache 2.0<br />
        VER 0.0.7
      </div>
    </section>

    <section>
            <h3><a href="https://n2o.dev">RUNTIME</a></h3>
            <div><ul>
            <li><a href="man/app.htm">BYTECODE</a></li>
            <li><a href="man/srv.htm">MAILBOX</a></li>
            <li><a href="man/srv.htm">INTERPRETER</a></li>
            <li><a href="man/sup.htm">PROCESS</a></li>
            <li><a href="man/path.htm">SCHEDULER</a></li>
            <li><a href="man/sh.htm">COORDINATOR</a></li>
            </ul></div>

    </section>
  </article>
</aside>
<main>
<article>
  <section>
    <a name="endpoint"></a><h3>BYTECODE</h3>
    <p>
    </p>
  </section>
  <section>
    <a name="mqtt"></a><h3>MAILBOX</h3>
    <p>
    </p>
  </section>
  <section>
    <a name="mqtt"></a><h3>INTERPRETER</h3>
    <p>
    </p>
  </section>
  <section>
    <a name="mqtt"></a><h3>PROCESS</h3>
    <p>
    </p>
  </section>
  <section>
    <a name="mqtt"></a><h3>SCHEDULER</h3>
    <p>
    </p>
  </section>
  <section>
    <a name="mqtt"></a><h3>COORDINATOR</h3>
    <p>
    </p>
  </section>
</article>
</main>
<footer>Made with <span class="heart">❤</span> to Erlang</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
